Frame : 

	It will have separate html Dom structure within the page.

	we have to switch to the frame ---- like window and alert.

	tagname => iframe

Types : 

	index

	id (or) name

	webelement


parentframe : 

	    From child frame to parent frame.(to outer)

defaultcontent : 

	    From frame to the main page. (application)	   

*******************************************************************************************************

Method Overloading :

driver.switchTo().frame(id)

driver.switchTo().frame(index)

driver.switchTo().frame (webelement)

*******************************************************************************************************




	