Control Statement : 

		for loop 

		while loop

		do-while loop


while loop : 

	Entry Level Condition Checking

do-while loop: 

	      Exit Level Condition Checking


Selection Statement : 

		if 

		else-if

		else 

		switch



=   -> initilization

==   -> condition checking

Logical Operators : 

&& -> Both Conditions must be Satisfied  (Logical AND)

|| -> either one condition   (logical OR )



Jumping Statement : 


break  -> it will exit from the loop


continue -> it will skip the particular iteration




Task  :

First 50 

1. first 25 members 

2. except 23 and 32 

Pre-Increment  ->

		++ variableName    -> 1+(variableValue)


Post-Increment  ->     variableName++    -> (variableValue)+1

`				In step it will add the value




for(initilization ; condition;iteration){

		Action

}


initilization : -> Starting point

condition : end point

iteration : flow 
	forward  -> increment  -> ++
	backward -> decrement  -> --



















1. 55 54 53 52    

2.

# $ 

# $ 

# $ 
















